.home-container {
  margin: 0 auto;
  margin-top: 1rem;
  padding: 20px;
  max-width: 1200px; 
}

.home-carousel .carousel-item img {
  width: 80%; /* Adjust this value to make the image smaller */
  height: auto;
  max-height: 550px; /* Set a maximum height if needed */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  margin-top: 6rem;
  border-radius: 3rem;
}
.home-carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  color: white; 
  text-align: center;
  margin-top:12rem;
}

.home-phase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.home-phase-text {
  font-size: 4rem;
  text-align: center;
}

.home-card {
  width: calc(50% - 10px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px; 
  padding: 20px;
  background-color: white;
}

.home-card-body {
  padding: 15px;
}

.home-card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.home-card-subtitle {
  font-size: 1rem;
  color: #666;
}

.home-card-text {
  font-size: 0.875rem;
  color: #333;
}

.home-toggle-section {
  margin-top: 4.5rem; 
}

.home-toggle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  margin-bottom: 4rem;
}

.home-toggle-button button {
  background-color: #f0f0f0;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0 5px;
  color: #0000CD;
}

.home-toggle-button .active {
  background-color: #0000CD;
  color: white;
}

.home-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  margin-bottom: 3rem;
}

.home-input-container input {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
}

.home-input-container button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #0000CD;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-input-container button:hover {
  background-color: #0033cd;
}


.home-cards-container {
  display: flex;
  gap: 10px; 
}
.home-carousel-caption-size{
  font-size: 3rem;
}
.home-input-amount {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 400px;
}

.rupee-symbol {
  font-size: 20px;
  margin-right: 10px;
}
.error-text {
  color: red;
  font-size: 14px; 
  margin-top: 20px;
  display: inline;
}
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  z-index: 1000;
}

.chatbot-header {
  background-color: #0000CD;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-body {
  padding: 10px;
  height: calc(100% - 40px);
  overflow-y: auto;
}
.home-guidance {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 9rem;
}

.guidance-buttons {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 10px;
}

.guidance-button {
  background-color: #0000CD;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 30px; /* Same size as the Proceed button */
  font-size: 16px;
  cursor: pointer;
  width: 10rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 4rem;
}

.guidance-button:hover {
  background-color: #000080;
}
.proceed-button {
  background-color: #0000CD;
  color: white;
  border: none;
  border-radius: 20px; 
  padding: 10px 30px; 
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 3rem;
}

.proceed-button:hover {
  background-color: #000080; 
}
.home-guidance-text{
  font-size: 4rem;
  margin-bottom: 5rem;
}
.chatbot-button{
  width: 3rem;
}

.home-featured-services {
  margin-top: 50px;
  text-align: center;
}

.home-services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 5rem;
}

.home-service-card {
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  text-align: center;
  align-content: space-evenly;
  margin-bottom: 5rem;
}

.home-service-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}


.home-news-section {
  margin-top: 50px;
  padding: 40px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.home-news-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.home-news-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.home-news-card {
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  text-align: center;
}

.home-news-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.home-news-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.home-news-card p {
  font-size: 1rem;
  color: #555;
}
.home-cta {
  margin-top: 50px;
  text-align: center;
}

.home-cta input {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 3rem;
  width: 500px;
}
.error-text-email{
  color: red;
  margin-top: 10px;
}

.home-cta button {
  background-color: #0000CD;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 3rem;
  width: 700px;
}

.home-cta button:hover {
  background-color: #000080;
}

.home-about {
  margin-top: 50px;
  text-align: center;
}

.home-about a {
  color: #0000CD;
  text-decoration: none;
  font-size: 18px;
}

.home-contact {
  margin-top: 50px;
  text-align: center;
}

.home-contact .home-map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}
.home-featured-services {
  margin-top: 50px;
  text-align: center;
}

.home-featured-services h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.home-services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.home-service-card {
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  text-align: center;
}

.home-service-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.home-service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.home-service-card p {
  font-size: 1rem;
  color: #555;
}

.home-customer-reviews {
  margin-top: 50px;
  text-align: center;
  padding: 40px 0;
  background-color: #f9f9f9;
}

.home-customer-reviews h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.customer-reviews-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.customer-review {
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  text-align: center;
}

.customer-review p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.customer-review-stars {
  color: #FFD700; 
  margin-bottom: 10px;
}

.customer-review-stars span {
  font-size: 1.5rem;
}

.customer-review h4 {
  font-size: 1.1rem;
  color: #333;
}