.plans-container {
  padding: 2rem;
  margin-top: 5rem;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.plan-card {
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: #f0eaea;
  width: 24rem; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.plan-card-button {
  background-color: blue;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  align-self: center;
}

.plan-card-button:hover {
  background-color: darkblue;
}

.script-plan {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
  margin-bottom: 5rem;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #0000CD;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.toggle-label {
  margin-left: 1rem;
  font-size: 1.5rem;
  color: #0000CD;
}

.plan-card-text {
  padding: 20px;
}

.highlighted-price {
  font-size: 2rem;
  color: black;
  margin-bottom: 0.5rem;
}

.plan-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  margin-bottom: 1rem;
}

.plan-icon {
  width: 25px; 
  height: 25px; 
  margin: 2 auto 10px; 
  margin-top: 20px;
}
